AMREX_HOME ?= /Users/ashwathsv/amrex-development
ADR_DIR  ?= /Users/ashwathsv/FCT_amrex/FCT_BlastTube

TOP := $(ADR_DIR)

EBASE := main

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

Bdirs 	:= Source Source/Src_nd Source/Src_$(DIM)d
Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs   += $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

Pdirs 	:= Base Boundary AmrCore F_Interfaces/Base F_Interfaces/AmrCore 
ifeq ($(USE_SENSEI_INSITU),TRUE)
	Pdirs += Amr Extern/SENSEI
endif
Ppack	+= $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(Ppack)

all: $(executable) 
	@echo SUCCESS

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

